<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <style>
       .navbar2,.navbar1{
        background-image: url('/images/headerback.jpg');
        background-attachment: fixed;
        background-size: 100%;
            background-color: rgb(131, 162, 174);
            border-radius: 30px;
          }
        .navbar2 li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar2 ul{
            overflow: auto;
        }
        .navbar2 li a{
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
       .search{
            float:right;
            color: rgb(197, 17, 17);
            border-right: 50%;
            padding: 12px 75px;
            border-radius: 2px;
        }
    body{
        background-image: url('/images/background.jpg');
        background-attachment: fixed;
        background-size: 100%;
    }        
    </style>
</head>
<body>
<header>
        <nav class="navbar1">
            <ul>
            <img src="/images/mt15.jpg" alt="ERROR" width="100px" height="100px" style="border-radius: 60px;">
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
            </ul>
        </nav>
</header>
    <header>
        <nav class="navbar2">
            <ul>
                <li><a href="/product.html" target="_blank">Products</a></li>
                <li><a href="/mainpage.html">Home</a></li>
                <li><a href="/login.html" target="_blank">Login</a></li>
        
            </ul>
        </nav>
    </header>
<footer>
    <p>Contact: 7259412733</p>
    <p> <a href="customercare">customercare</a></p>
</footer>
</body>
</html>